<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lý tài chính v2.0</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/fbbb6d55bb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="logo">
        <button class="logo-btn"><img src="img/logo.png"></button>
    </div>
    <div>
        <a href="">Giới thiệu <i class="fa-solid fa-angle-down"></i></a>
    </div>
    <div>
        <a href="">Sản phẩm <i class="fa-solid fa-angle-down"></i></a>
    </div>
    <div>
        <a href="">Kiến thức <i class="fa-solid fa-angle-down"></i></a>
    </div>
    <div>
        <a href="">Liên hệ <i class="fa-solid fa-angle-down"></i></a>
    </div>
    <div class="sign">
        <div>
            <button class="signup">Đăng ký</button>
        </div>
        <div>
            <button class="signin">Đăng nhập</button>
        </div>

    </div>
    <div >
        <a href="">VN</a> | <a href="">EN</a>
    </div>

</div>

<div class="container">
<!--    <div class="background">-->
<!--        <img src="img/banner.jpg" alt="background">-->
<!--    </div>-->
    <div class="banner">
    </div>
    <div class="welcome">
        <div class="title">Công cụ Quản lý tài chính DQHL</div>
        <div class="ads">Hàng triệu người dùng trên toàn thế giới</div>
        <div class="register">
            <button class="trial-now"><a href="register.html">Đăng ký dùng thử</a></button>
            <button class="buy-now">Mua ngay</button>
        </div>
    </div>

</div>
<div class="title2">
    <h3>Giải pháp quản lý tài chính toàn diện từ DQHL</h3>
    <h3>Tích hợp nhiều công cụ đơn giản nhưng mạnh mẽ</h3>
</div>
<div class="info">
    <div class="ads1">
        <img src="img/ads1.jpg">
    </div>
    <div class="online-info">
        <div class="item">ADS1</div>
        <div class="item">ADS2</div>
        <div class="item">ADS3</div>
        <div class="item">ADS4</div>
    </div>
</div>
</body>
</html>